name: 'Set up the GIT user'
description: 'Set up the GIT user'

runs:
  using: 'composite'
  steps:
    - name: 👤 Set up the GIT user
      shell: bash
      run: |
        git config --global user.name  "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global --add safe.directory "$GITHUB_WORKSPACE"